# shellcheck disable=SC2034
GENERATE_SOURCEMAP=false
REACT_APP_KEYCLOAK_URL=https://auth.purepixel.io.vn
# REACT_APP_KEYCLOAK_URL=http://localhost:8081/keycloak
REACT_APP_KEYCLOAK_CLIENT_ID=purepixel
REACT_APP_KEYCLOAK_REALM=purepixel

REACT_APP_AXIOS_BASE_URL=https://artwork-sharing-platform.id.vn
REACT_APP_WEBSOCKET_UPLOAD_PHOTO=https://artwork-sharing-platform.id.vn/PHOTO_GATEWAY

REACT_APP_ONE_SIGNAL_APP_ID=0460263b-9032-44ed-910c-4248b23ecf8e

REACT_APP_STREAM_API_KEY=xhwsccp3ptxd

# REACT_APP_AXIOS_BASE_URL=http://localhost:3001
# REACT_APP_WEBSOCKET_UPLOAD_PHOTO=http://localhost:3001/PHOTO_GATEWAY